﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9FF8B356-6351-481A-A1D4-05051FFD078D}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IEP</RootNamespace>
    <AssemblyName>IEP</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <UseGlobalApplicationHostFile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML">
      <HintPath>..\packages\ClosedXML.0.75.0\lib\net40-client\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\packages\iTextSharp.5.5.3\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.2\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.2\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebActivatorEx.2.0.4\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\MetroUICSSBundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\GruposInvestigacion\AsistenteGruposInvestigacionController.cs" />
    <Compile Include="Controllers\GruposInvestigacion\InvestigadorController.cs" />
    <Compile Include="Controllers\GruposInvestigacion\MisGruposController.cs" />
    <Compile Include="Controllers\IEP\IEPController.cs" />
    <Compile Include="Controllers\InicioController.cs" />
    <Compile Include="Controllers\Usuarios\UsuarioController.cs" />
    <Compile Include="Controllers\UtilidadesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\DataBase\AspNetRoles.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\AspNetUserClaims.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\AspNetUserLogins.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\AspNetUsers.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\C__MigrationHistory.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\Investic.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Investic.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\Investic.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\Investic.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Investic.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\InvesticModelExtend.cs" />
    <Compile Include="Models\DataBase\MisGrupos.cs" />
    <Compile Include="Models\DataBase\sysdiagrams.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblAreaConocimiento.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblAsesor.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblAsesorGrupoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblCentrosPoblado.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblCoInvestigadorGrupoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblComentarioGrupo.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblConceptosEstadoArte.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblDocumentosSoporte.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblEstadoArteProyectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblForoProyectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblGrupoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblHerramientasRecoleccionInformacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblInstitucion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblInvitacionGrupo.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblLecturaAnalisisFuentesinformacionPoryectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblLineaInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblMaestroCoInvestigador.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblMiembroGrupo.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblMunicipios.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblPreguntaInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblPreguntaProyectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblPresupuestoProyectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblProblemaInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblProblemaProyectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblPropagacionGrupo.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblProyectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblRecoleccionInformacionProyectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblReflexionProyectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblRol.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblRubro.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblSeguimientoProyectoInvestigacion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblTipoFeria.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblTipoInstitucion.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tblZona.cs">
      <DependentUpon>Investic.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\AutoFill\images\filler.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\ColReorder\images\insert.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\Scroller\images\loading-background.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\background.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\collection.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\collection_hover.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\copy.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\copy_hover.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\csv.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\csv_hover.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\pdf.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\print.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\print_hover.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\xls.png" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\xls_hover.png" />
    <Content Include="Content\DataTables-1.10.3\media\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables-1.10.3\media\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.3\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables-1.10.3\media\css\jquery.dataTables_themeroller.min.css" />
    <Content Include="Content\DataTables-1.10.3\media\images\back_disabled.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\back_enabled.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\back_enabled_hover.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\favicon.ico" />
    <Content Include="Content\DataTables-1.10.3\media\images\forward_disabled.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\forward_enabled.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\forward_enabled_hover.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\sort_asc.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\sort_both.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\sort_desc.png" />
    <Content Include="Content\DataTables-1.10.3\media\images\sort_desc_disabled.png" />
    <Content Include="Content\Investic\Comentarios.css" />
    <Content Include="Content\Investic\fonts.css" />
    <Content Include="Content\Investic\InfoGrupo.css" />
    <Content Include="Content\Investic\jquery.steps.css" />
    <Content Include="Content\Investic\Site.css" />
    <Content Include="Content\Investic\SiteNubes.css" />
    <Content Include="Content\Investic\Wizard.css" />
    <Content Include="Content\metro-ui\css\iconFont.min.css" />
    <Content Include="Content\metro-ui\css\metro-bootstrap-responsive.css" />
    <Content Include="Content\metro-ui\css\metro-bootstrap-responsive.min.css" />
    <Content Include="Content\metro-ui\css\metro-bootstrap.css" />
    <Content Include="Content\metro-ui\css\metro-bootstrap.min.css" />
    <Content Include="Content\metro-ui\fonts\iconFont.dev.svg" />
    <Content Include="Content\metro-ui\fonts\iconFont.svg" />
    <Content Include="Content\metro-ui\fonts\metroSysIcons.svg" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="favicon.png" />
    <Content Include="fonts\Chewy\LICENSE.txt" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\LICENSE.txt" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="images\Avatars\imagen-no-disponible.jpg" />
    <Content Include="images\bg_background.png" />
    <Content Include="images\bg_investic.jpg" />
    <Content Include="images\btn_personaje_01.svg" />
    <Content Include="images\botones personajes-02.svg" />
    <Content Include="images\botones personajes-03.svg" />
    <Content Include="images\botones personajes-04.svg" />
    <Content Include="images\bg_school.svg" />
    <Content Include="images\escuelapng.png" />
    <Content Include="images\Icon-user.png" />
    <Content Include="images\left.png" />
    <Content Include="images\libro.png" />
    <Content Include="images\log_1.svg" />
    <Content Include="images\log_2.svg" />
    <Content Include="images\log_3.svg" />
    <Content Include="images\log_4.svg" />
    <Content Include="images\nubes.png" />
    <Content Include="images\registraInstitu.png" />
    <Content Include="images\right.png" />
    <Content Include="Lang\es-CO.txt" />
    <Content Include="Content\DataTables-1.10.3\media\images\Sorting icons.psd" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="Content\DataTables-1.10.3\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="Content\DataTables-1.10.3\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="Content\metro-ui\fonts\metroSysIcons.woff" />
    <Content Include="Content\metro-ui\fonts\metroSysIcons.ttf" />
    <Content Include="Content\metro-ui\fonts\iconFont.woff" />
    <Content Include="Content\metro-ui\fonts\iconFont.ttf" />
    <Content Include="Content\metro-ui\fonts\iconFont.json" />
    <Content Include="Content\metro-ui\fonts\iconFont.eot" />
    <Content Include="fonts\Roboto\Roboto-Black.ttf" />
    <Content Include="fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Bold.ttf" />
    <Content Include="fonts\Roboto\Roboto-BoldCondensed.ttf" />
    <Content Include="fonts\Roboto\Roboto-BoldCondensedItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Condensed.ttf" />
    <Content Include="fonts\Roboto\Roboto-CondensedItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Italic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Light.ttf" />
    <Content Include="fonts\Roboto\Roboto-LightItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Medium.ttf" />
    <Content Include="fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Content Include="fonts\Roboto\Roboto-Regular.ttf" />
    <Content Include="fonts\Roboto\Roboto-Thin.ttf" />
    <Content Include="fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Content Include="fonts\Chewy\Chewy.ttf" />
    <EntityDeploy Include="Models\DataBase\Investic.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Investic.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DataBase\Investic.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Investic.edmx</DependentUpon>
      <LastGenOutput>Investic.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\DataBase\Investic.edmx.diagram">
      <DependentUpon>Investic.edmx</DependentUpon>
    </Content>
    <Content Include="Models\DataBase\Investic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Investic.edmx</DependentUpon>
      <LastGenOutput>Investic.cs</LastGenOutput>
    </Content>
    <None Include="Properties\PublishProfiles\iep.pubxml" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\AutoFill\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColReorder\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColVis\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedColumns\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedHeader\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\KeyTable\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Responsive\Readme.md" />
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <None Include="Scripts\jquery-1.9.0.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Scroller\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Scripts\DataTables-1.10.3\media\js\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables-1.10.3\media\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\media\js\jquery.js" />
    <Content Include="Scripts\Investic\Access.js" />
    <Content Include="Scripts\Investic\iep-0.1-AlertMessage.js" />
    <Content Include="Scripts\Investic\BinnacleTwo.js" />
    <Content Include="Scripts\Investic\Comentarios.js" />
    <Content Include="Scripts\Investic\CoResearchTeacher.js" />
    <Content Include="Scripts\Investic\CrearComentario.js" />
    <Content Include="Scripts\Investic\Demo.js" />
    <Content Include="Scripts\Investic\Foro.js" />
    <Content Include="Scripts\Investic\GroupMember.js" />
    <Content Include="Scripts\Investic\iep-0.1-bitacoracreador.js" />
    <Content Include="Scripts\Investic\iep-0.1-foroproyecto.js" />
    <Content Include="Scripts\Investic\iep-0.1-hojadevida.js" />
    <Content Include="Scripts\Investic\iep-0.1-index.js" />
    <Content Include="Scripts\Investic\iep-0.1-invitaciones.js" />
    <Content Include="Scripts\Investic\iep-0.1.comentarioproyecto.js" />
    <Content Include="Scripts\Investic\Investic.js" />
    <Content Include="Scripts\Investic\MisGrupos.js" />
    <Content Include="Scripts\Investic\Pre.js" />
    <Content Include="Scripts\Investic\Presupuesto.js" />
    <Content Include="Scripts\Investic\ResearchGroup.js" />
    <Content Include="Scripts\Investic\ResearchGroupCreate.js" />
    <Content Include="Scripts\Investic\ResearchGroupDetails.js" />
    <Content Include="Scripts\Investic\ResearchGroupWizard.js" />
    <Content Include="Scripts\Investic\Roles.js" />
    <Content Include="Scripts\Investic\Teacher.js" />
    <Content Include="Scripts\Investic\ValidateNumber.js" />
    <Content Include="Scripts\Investic\Wizard.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <Content Include="Scripts\jquery-ui-1.11.1.js" />
    <Content Include="Scripts\jquery-ui.min-1.11.1.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.steps.js" />
    <Content Include="Scripts\jquery.steps.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-3.2.0.debug.js" />
    <Content Include="Scripts\knockout-3.2.0.js" />
    <Content Include="Scripts\metro-ui\jquery.ui.widget.js" />
    <Content Include="Scripts\metro-ui\metro-accordion.js" />
    <Content Include="Scripts\metro-ui\metro.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Inicio\Index.cshtml" />
    <Content Include="Views\Usuario\Registrar.cshtml" />
    <Content Include="Views\Usuario\IniciarSesion.cshtml" />
    <Content Include="Views\Usuario\AdministrarCuenta.cshtml" />
    <Content Include="Views\Usuario\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\Index.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_CrearGrupo.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\DateTime.cshtml" />
    <Content Include="Views\Inicio\Test.cshtml" />
    <Content Include="Views\Inicio\Bitacoras.cshtml" />
    <Content Include="Views\Shared\_LayoutBasic.cshtml" />
    <Content Include="Views\MisGrupos\Index.cshtml" />
    <Content Include="Views\Investigador\Index.cshtml" />
    <Content Include="Views\Investigador\CrearMaestro.cshtml" />
    <Content Include="Views\Investigador\ModificarMaestro.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\InfoGrupo.cshtml" />
    <Content Include="Views\MisGrupos\VerGrupo.cshtml" />
    <Content Include="Views\Shared\_LoginForm.cshtml" />
    <Content Include="Views\MisGrupos\MaestroCoinvestigador.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_SeleccionarCoInvestigador.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\MaestroCoinvestigador.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\ParaElMaestro.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\MiembroGrupo.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_AgregarMiembroGrupo.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\Invitaciones.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\ParaElCoinvestigador.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\Pregunta.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_EditarPreguntaInvestigacion.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\PreguntaParaElMaestro.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\ElProblema.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\ElProblemaParaElProfesor.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\ForoProyecto.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\DocumentosSoporte.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_UploadFile.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\AgregarPresupuesto.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_AgregarPresupuesto.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\Currency.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_AgregarEstadoArte.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_Conceptos.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_AgregarConcepto.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_Informacion.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_RecoleccionInformacion.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_CrearForo.cshtml" />
    <Content Include="Views\Shared\_LayoutIEP.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_InformacionGrupo.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\Comentarios.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_ListaComentarios.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\ComentarioProyecto.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_CrearComentario.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\PresupuestoDetallado.cshtml" />
    <Content Include="Views\Investigador\Pruebas.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_ImagenesGrupo.cshtml" />
    <Content Include="Views\AsistenteGruposInvestigacion\_CargarImagenesFerias.cshtml" />
    <Content Include="Views\IEP\Index.cshtml" />
    <Content Include="Views\IEP\HojaDeVida.cshtml" />
    <Content Include="Views\IEP\_ModificarGrupo.cshtml" />
    <Content Include="Views\IEP\_RegistrarGrupo.cshtml" />
    <Content Include="Views\IEP\Invitaciones.cshtml" />
    <Content Include="Views\IEP\MiGrupo.cshtml" />
    <Content Include="Views\IEP\Grupo.cshtml" />
    <Content Include="Views\Shared\_LayoutGrupo.cshtml" />
    <Content Include="Views\IEP\_InformacionGrupo.cshtml" />
    <Content Include="Views\IEP\ForoProyecto.cshtml" />
    <Content Include="Views\IEP\_CrearForo.cshtml" />
    <Content Include="Views\IEP\ComentarioProyecto.cshtml" />
    <Content Include="Views\IEP\Comentarios.cshtml" />
    <Content Include="Views\IEP\_CrearComentario.cshtml" />
    <Content Include="Views\IEP\BitacoraCreador.cshtml" />
    <Content Include="Views\IEP\BitacoraColaborador.cshtml" />
    <Content Include="Views\IEP\_AgregarPresupuesto.cshtml" />
    <Content Include="Views\IEP\_AgregarEstadoArte.cshtml" />
    <Content Include="Views\IEP\_AgregarConcepto.cshtml" />
    <Content Include="Views\IEP\_RecoleccionInformacion.cshtml" />
    <Content Include="Views\IEP\_CargarImagenesFerias.cshtml" />
    <Content Include="Views\IEP\_ListaComentarios.cshtml" />
    <Content Include="Views\IEP\MaestroCoinvestigador.cshtml" />
    <Content Include="Views\IEP\DocumentosSoporte.cshtml" />
    <Content Include="Views\IEP\_SeleccionarCoInvestigador.cshtml" />
    <Content Include="Views\IEP\ParaElMaestro.cshtml" />
    <Content Include="Views\Shared\_ImagenesGrupo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Controllers\Configuracion\" />
    <Folder Include="images\Ferias\" />
    <Folder Include="Upload\Grupos\" />
    <Folder Include="Views\Utilidades\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj">
      <Project>{0bd5c2a4-a39b-4665-b29c-5c755dd1f296}</Project>
      <Name>ClassLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>59924</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:59924/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>