<?xml version="1.0" encoding="UTF-8" ?><Proyecto><InFormacion><investic.dbo.tblGrupoInvestigacion><IdGrupo>2030</IdGrupo><Grupo>Los Durisimos del Saber</Grupo><investic.dbo.tblInstitucion><Sede>COLEGIO DEPARTAMENTAL LICEO NOCTURNO</Sede><investic.dbo.tblLineaInvestigacion><Linea>Agroforestal y ecológica</Linea><investic.dbo.AspNetUsers><NombreMaestro>Profe</NombreMaestro><ApellidoMaestro>Camilo</ApellidoMaestro><Identificacion>1032440422123</Identificacion><investic.dbo.tblMunicipios><Municipio>BARBACOAS</Municipio></investic.dbo.tblMunicipios></investic.dbo.AspNetUsers></investic.dbo.tblLineaInvestigacion></investic.dbo.tblInstitucion></investic.dbo.tblGrupoInvestigacion></InFormacion><Grupos><investic.dbo.tblGrupoInvestigacion><id>2030</id><Codigo>GI-B9SUE</Codigo><Nombre>Los Durisimos del Saber</Nombre><FechaCreacion>2015-01-22</FechaCreacion><TipoGrupo>2</TipoGrupo><Avatar>img-GI-B9SUE.jpg</Avatar><idInstitucion>81</idInstitucion><idLineaInvestigacion>4</idLineaInvestigacion><idUsuario>ba1f0b8d-7aa5-45ab-90e6-55173e239a57</idUsuario></investic.dbo.tblGrupoInvestigacion></Grupos><RegistroInv><investic.dbo.tblMiembroGrupo><id>1005</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>ba1f0b8d-7aa5-45ab-90e6-55173e239a57</idUsuario><idRol>1</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>1006</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>4fa71449-ac34-4327-a1dd-9d332dffb6be</idUsuario><idRol>2</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>1008</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>34d9c319-6212-4796-baa4-dc06bd9a6c9f</idUsuario><idRol>4</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>1009</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>34d9c319-6212-4796-baa4-dc06bd9a6c9f</idUsuario><idRol>4</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>1010</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>d4fd60af-cad8-4ccf-856b-000fdba79a78</idUsuario><idRol>3</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>1011</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>d4fd60af-cad8-4ccf-856b-000fdba79a78</idUsuario><idRol>3</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>1014</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>bf756b84-aeb1-4a5e-b3b9-0164ef524efa</idUsuario><idRol>2</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>1015</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>bf756b84-aeb1-4a5e-b3b9-0164ef524efa</idUsuario><idRol>2</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>5018</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>1432e790-25bb-4f1d-b6a2-5c91add5ab88</idUsuario><idRol>2</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>19492</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>de4ac944-ab03-4a8e-9611-c8bc6bfaa4e7</idUsuario><idRol>4</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>21581</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>d4fd60af-cad8-4ccf-856b-000fdba79a78</idUsuario><idRol>3</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>28608</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>2bf73362-29a8-490e-b1ad-cea83b0e8511</idUsuario><idRol>4</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo><investic.dbo.tblMiembroGrupo><id>28611</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idUsuario>62f53efa-2766-41ba-b94d-055cbf3eef61</idUsuario><idRol>2</idRol><Grado>0         </Grado></investic.dbo.tblMiembroGrupo></RegistroInv><BitacoraMaestro><investic.dbo.tblReflexionProyectoInvestigacion><id>1041</id><FechaInicio>2015-04-28</FechaInicio><UltimaModificacion>2016-05-20</UltimaModificacion><Proceso>Versión Online desde xml Camilo Sep 6 xml Camilo Sep 6 xml Camilo Sep 6 &#x0D;
&#x0D;
Aqui la prueba desde xml de la offline</Proceso><Motivacion>Ondas desde la  xml xml Camilo Sep 6</Motivacion><Reflexion>brev desde la  xml xml Camilo Sep 6 &#x0D;
xml Camilo Sep 6</Reflexion><ConceptoAsesor/><Revisado>0</Revisado><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblReflexionProyectoInvestigacion></BitacoraMaestro><PerturbacionGrupoInv><investic.dbo.tblPreguntaInvestigacion><id>2151</id><Consecutivo>0</Consecutivo><Pregunta>Las bacterias en la leche? desde la Web descarga</Pregunta><FechaCreacion>2015-01-22</FechaCreacion><FechaModificacion>2016-09-06</FechaModificacion><PreguntaPrincipal>1</PreguntaPrincipal><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblPreguntaInvestigacion><investic.dbo.tblPreguntaInvestigacion><id>2152</id><Consecutivo>1</Consecutivo><Pregunta>UNO La pregunta Ejemplo 2 desde la  xml</Pregunta><FechaCreacion>2015-01-22</FechaCreacion><FechaModificacion>2016-05-20</FechaModificacion><PreguntaPrincipal>0</PreguntaPrincipal><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblPreguntaInvestigacion><investic.dbo.tblPreguntaInvestigacion><id>2153</id><Consecutivo>2</Consecutivo><Pregunta>Pregunta de Camilo.... desde la  xml y desde todas</Pregunta><FechaCreacion>2015-01-22</FechaCreacion><FechaModificacion>2016-07-07</FechaModificacion><PreguntaPrincipal>0</PreguntaPrincipal><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblPreguntaInvestigacion><investic.dbo.tblPreguntaInvestigacion><id>2154</id><Consecutivo>3</Consecutivo><Pregunta>LA 3 desde la  xml</Pregunta><FechaCreacion>2015-01-22</FechaCreacion><FechaModificacion>2016-05-20</FechaModificacion><PreguntaPrincipal>0</PreguntaPrincipal><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblPreguntaInvestigacion><investic.dbo.tblPreguntaInvestigacion><id>2155</id><Consecutivo>4</Consecutivo><Pregunta>Escriba la Pregunta 4 desde la  xml</Pregunta><FechaCreacion>2015-01-22</FechaCreacion><FechaModificacion>2016-05-20</FechaModificacion><PreguntaPrincipal>0</PreguntaPrincipal><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblPreguntaInvestigacion><investic.dbo.tblPreguntaInvestigacion><id>2156</id><Consecutivo>5</Consecutivo><Pregunta>Escriba la Pregunta 5 desde la  xml</Pregunta><FechaCreacion>2015-01-22</FechaCreacion><FechaModificacion>2016-05-20</FechaModificacion><PreguntaPrincipal>0</PreguntaPrincipal><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblPreguntaInvestigacion></PerturbacionGrupoInv><PerturbacionMaestro><investic.dbo.tblPreguntaProyectoInvestigacion><id>2026</id><InformacionUno>La ayuda de los estudiantes y los libros 2 febrero 18 de 2016 desde la xml</InformacionUno><FuenteUno>Mi fuente 1 desde la xml asi es</FuenteUno><InformacionDos>Enigma 1, 2, 3 desde la xml</InformacionDos><FuenteDos>fuente 2 desde la xml</FuenteDos><InformacionTres>Interrogante desde la xml</InformacionTres><FuenteTres>fuente 3 desde la xml</FuenteTres><Reflexion>La reflexión  desde la xml</Reflexion><ConceptoAsesor/><Revision>0</Revision><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblPreguntaProyectoInvestigacion></PerturbacionMaestro><SuperposicionGrupo><investic.dbo.tblProblemaInvestigacion><id>2024</id><Descripcion>La descripción del problema es ....&#x0D;&#x0D;&#x0D;
              Como lo dimos a conocer en nuestro anterior trabajo de investigación creemos que es fundamental buscar alternativas de energ?as limpias que favorezcan a la comunidad y contribuyan a conservar el ambiente, por esa raz?n pensamos que debemos continuar con nuestro proceso de investigaci?n buscando beneficios para todos.&#x0D;&#x0D;&#x0D;
desde la xml</Descripcion><Justificacion>Justificación de mi proyecto&#x0D;&#x0D;&#x0D;
              Como lo dimos a conocer en nuestro anterior trabajo de investigación creemos que es fundamental buscar alternativas de energías limpias que favorezcan a la comunidad y contribuyan a conservar el ambiente, por esa razón pensamos que debemos continuar con nuestro proceso de investigación buscando beneficios para todos.&#x0D;&#x0D;&#x0D;
desde la xml</Justificacion><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblProblemaInvestigacion></SuperposicionGrupo><BitacoraMaestro><investic.dbo.tblProblemaProyectoInvestigacion><id>2024</id><Como>Como lo dimos a conocer en nuestro anterior trabajo de investigación creemos que es fundamental buscar alternativas de energ?as limpias que favorezcan a la comunidad y contribuyan a conservar el ambiente, por esa raz?n pensamos que debemos continuar con nuestro proceso de investigaci?n buscando beneficios para todos.&#x0D;&#x0D;&#x0D;
              Como lo dimos a conocer en nuestro anterior trabajo de investigaci?n creemos que es fundamental buscar alternativas de energ?as limpias que favorezcan a la comunidad y contribuyan a conservar el ambiente, por esa raz?n pensamos que debemos continuar con nuestro proceso de investigaci?n buscando beneficios para todos.&#x0D;&#x0D;&#x0D;
            desde la xmlxml Camilo Sep 6 xml Camilo Sep 6 xml Camilo Sep 6</Como><Reflexion>Como lo dimos a conocer en nuestro anterior trabajo de investigación creemos que es fundamental buscar alternativas de energ?as limpias que favorezcan a la comunidad y contribuyan a conservar el ambiente, por esa raz?n pensamos que debemos continuar con nuestro proceso de investigaci?n buscando beneficios para todos.&#x0D;&#x0D;&#x0D;
desde la xml</Reflexion><ConceptoAsesor/><Revision>0</Revision><idGrupoInvestigacion>2030</idGrupoInvestigacion></investic.dbo.tblProblemaProyectoInvestigacion></BitacoraMaestro><BitacoraMaestro><investic.dbo.tblPresupuestoProyectoInvestigacion><id>2011</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idRubro>2</idRubro><DescripcionGasto>Libros</DescripcionGasto><ValorRubro>7.733400000000000e+004</ValorRubro><ValorUnitario>1.000000000000000e+000</ValorUnitario><Total>7.733400000000000e+004</Total></investic.dbo.tblPresupuestoProyectoInvestigacion><investic.dbo.tblPresupuestoProyectoInvestigacion><id>3014</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idRubro>1</idRubro><DescripcionGasto>instrumentos de laboratorio, quimicos</DescripcionGasto><ValorRubro>1.000000000000000e+000</ValorRubro><ValorUnitario>1.000000000000000e+000</ValorUnitario><Total>1.000000000000000e+000</Total></investic.dbo.tblPresupuestoProyectoInvestigacion><investic.dbo.tblPresupuestoProyectoInvestigacion><id>3015</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idRubro>3</idRubro><DescripcionGasto>Ferias</DescripcionGasto><ValorRubro>2.000000000000000e+000</ValorRubro><ValorUnitario>2.500000000000000e+003</ValorUnitario><Total>5.000000000000000e+003</Total></investic.dbo.tblPresupuestoProyectoInvestigacion><investic.dbo.tblPresupuestoProyectoInvestigacion><id>10014</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idRubro>2</idRubro><DescripcionGasto>Compra de papelerÃ?Â­a para el grupo...</DescripcionGasto><ValorRubro>2.400000000000000e+003</ValorRubro><ValorUnitario>2.000000000000000e+000</ValorUnitario><Total>4.800000000000000e+003</Total></investic.dbo.tblPresupuestoProyectoInvestigacion><investic.dbo.tblPresupuestoProyectoInvestigacion><id>13181</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idRubro>1</idRubro><DescripcionGasto>desde offline</DescripcionGasto><ValorRubro>1.000000000000000e+000</ValorRubro><ValorUnitario>1.000000000000000e+000</ValorUnitario><Total>1.000000000000000e+000</Total></investic.dbo.tblPresupuestoProyectoInvestigacion><investic.dbo.tblPresupuestoProyectoInvestigacion><id>17519</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idRubro>1</idRubro><DescripcionGasto>desde xml</DescripcionGasto><ValorRubro>1.000000000000000e+000</ValorRubro><ValorUnitario>1.000000000000000e+000</ValorUnitario><Total>1.000000000000000e+000</Total></investic.dbo.tblPresupuestoProyectoInvestigacion><investic.dbo.tblPresupuestoProyectoInvestigacion><id>17520</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idRubro>1</idRubro><DescripcionGasto>prueba</DescripcionGasto><ValorRubro>2.000000000000000e+000</ValorRubro><ValorUnitario>2.000000000000000e+003</ValorUnitario><Total>4.000000000000000e+003</Total></investic.dbo.tblPresupuestoProyectoInvestigacion></BitacoraMaestro><RecorridoTrayectoria><investic.dbo.tblEstadoArteProyectoInvestigacion><id>12</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><TemaInvestigacion>Sinopsis</TemaInvestigacion><MapaConceptual>MapaC-LosDurisimos.JPG</MapaConceptual></investic.dbo.tblEstadoArteProyectoInvestigacion></RecorridoTrayectoria><RecorridoTrayectoriaConcepto><investic.dbo.tblConceptosEstadoArte><id>2030</id><idEstadoArte>12</idEstadoArte><Autor>10</Autor><Publicacion>2015</Publicacion><Texto>test</Texto></investic.dbo.tblConceptosEstadoArte></RecorridoTrayectoriaConcepto><RecoleccionInformacionProyectoInvestigacion><investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><id>3</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idInstrumento>1</idInstrumento><Evidencia>EvIn-0-LosDurisimos.PDF</Evidencia><Descripcion>este es un cuaderno de notas</Descripcion><investic.dbo.tblHerramientasRecoleccionInformacion><id>1</id><HerramientaRecoleccion>Cuaderno de Notas</HerramientaRecoleccion></investic.dbo.tblHerramientasRecoleccionInformacion></investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><id>4</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idInstrumento>2</idInstrumento><Evidencia>EvIn-1-LosDurisimos.PDF</Evidencia><Descripcion>sdfasdgasd</Descripcion><investic.dbo.tblHerramientasRecoleccionInformacion><id>2</id><HerramientaRecoleccion>Diarios de Campo</HerramientaRecoleccion></investic.dbo.tblHerramientasRecoleccionInformacion></investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><id>1003</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idInstrumento>3</idInstrumento><Evidencia>EvIn-2-LosDurisimos.PDF</Evidencia><Descripcion>jgfdh</Descripcion><investic.dbo.tblHerramientasRecoleccionInformacion><id>3</id><HerramientaRecoleccion>Ficha Bibliográfica</HerramientaRecoleccion></investic.dbo.tblHerramientasRecoleccionInformacion></investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><id>1004</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idInstrumento>1</idInstrumento><Evidencia>EvIn-3-LosDurisimos.PDF</Evidencia><Descripcion>Carta Comp Inst</Descripcion><investic.dbo.tblHerramientasRecoleccionInformacion><id>1</id><HerramientaRecoleccion>Cuaderno de Notas</HerramientaRecoleccion></investic.dbo.tblHerramientasRecoleccionInformacion></investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><id>5002</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idInstrumento>3</idInstrumento><Evidencia>EvIn-4-LosDurisimosdelSaber.JPG</Evidencia><Descripcion>Abert</Descripcion><investic.dbo.tblHerramientasRecoleccionInformacion><id>3</id><HerramientaRecoleccion>Ficha Bibliográfica</HerramientaRecoleccion></investic.dbo.tblHerramientasRecoleccionInformacion></investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><investic.dbo.tblRecoleccionInformacionProyectoInvestigacion><id>5003</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idInstrumento>3</idInstrumento><Evidencia>EvIn-5-LosDurisimosdelSaber.JPG</Evidencia><Descripcion>El mejor f?sico</Descripcion><investic.dbo.tblHerramientasRecoleccionInformacion><id>3</id><HerramientaRecoleccion>Ficha Bibliográfica</HerramientaRecoleccion></investic.dbo.tblHerramientasRecoleccionInformacion></investic.dbo.tblRecoleccionInformacionProyectoInvestigacion></RecoleccionInformacionProyectoInvestigacion><Reflecion><investic.dbo.tblReflexionOnda><id>15161</id><Introduccion>Escribe la Introducción desde la xml</Introduccion><ConformacionGrupo>El grupo se conformo así como  desde la xml jo</ConformacionGrupo><ObjetivoInvestigacion>Objetivo de la investigación... desde la xml</ObjetivoInvestigacion><ActividadasRealizadas>LAs actividades son:&#x0D;&#x0D;
&#x0D;&#x0D;
 desde la xml&#x0D;&#x0D;
&#x0D;&#x0D;
2.&#x0D;&#x0D;
&#x0D;&#x0D;
3.</ActividadasRealizadas><ConceptosPrincipales>cp23 desde la xml</ConceptosPrincipales><EspaciosParticipacion>ep23 desde la xml</EspaciosParticipacion><Conclusiones/><idGrupoInvestigacion>2030</idGrupoInvestigacion><FechaInicio>2016-08-10</FechaInicio><FechaFin>2016-08-10</FechaFin></investic.dbo.tblReflexionOnda></Reflecion><TipoFeria><investic.dbo.tblTipoFeria><id>1</id><TipoFeria>Feria Institucional</TipoFeria></investic.dbo.tblTipoFeria><investic.dbo.tblTipoFeria><id>2</id><TipoFeria>Feria Municipal</TipoFeria></investic.dbo.tblTipoFeria><investic.dbo.tblTipoFeria><id>3</id><TipoFeria>Feria Subregional</TipoFeria></investic.dbo.tblTipoFeria><investic.dbo.tblTipoFeria><id>4</id><TipoFeria>Feria Departamental</TipoFeria></investic.dbo.tblTipoFeria></TipoFeria><PropagacionGrupo><investic.dbo.tblPropagacionGrupo><id>5</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idTipoFeria>2</idTipoFeria><Archivo>../../Upload/LosDurisimos/ImgInst-0-LosDurisimos.PDF</Archivo><Descripcion>sdagbsdkjghsdjk</Descripcion></investic.dbo.tblPropagacionGrupo><investic.dbo.tblPropagacionGrupo><id>1002</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idTipoFeria>1</idTipoFeria><Archivo>../../Upload/LosDurisimos/ImgInst-0-LosDurisimos.PDF</Archivo><Descripcion>HOLA</Descripcion></investic.dbo.tblPropagacionGrupo><investic.dbo.tblPropagacionGrupo><id>1003</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idTipoFeria>2</idTipoFeria><Archivo>../../Upload/LosDurisimos/ImgInst-0-LosDurisimos.PDF</Archivo><Descripcion>INS</Descripcion></investic.dbo.tblPropagacionGrupo><investic.dbo.tblPropagacionGrupo><id>1004</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idTipoFeria>4</idTipoFeria><Archivo>../../Upload/LosDurisimos/ImgInst-0-LosDurisimos.PDF</Archivo><Descripcion>DEP</Descripcion></investic.dbo.tblPropagacionGrupo><investic.dbo.tblPropagacionGrupo><id>1005</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idTipoFeria>3</idTipoFeria><Archivo>../../Upload/LosDurisimos/ImgInst-0-LosDurisimos.PDF</Archivo><Descripcion>hy</Descripcion></investic.dbo.tblPropagacionGrupo><investic.dbo.tblPropagacionGrupo><id>2003</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idTipoFeria>4</idTipoFeria><Archivo>../../Upload/LosDurisimos/ImgInst-0-LosDurisimos.PDF</Archivo><Descripcion>Logo Ganador</Descripcion></investic.dbo.tblPropagacionGrupo><investic.dbo.tblPropagacionGrupo><id>6003</id><idGrupoInvestigacion>2030</idGrupoInvestigacion><idTipoFeria>2</idTipoFeria><Archivo>../../Upload/LosDurisimos/ImgInst-0-LosDurisimos.PDF</Archivo><Descripcion>Anita en la feria</Descripcion></investic.dbo.tblPropagacionGrupo></PropagacionGrupo></Proyecto>