﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <!--<add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-INI-20140926113953;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-INI-20140926113953.mdf" />
    <add name="investicEntities" connectionString="metadata=res://*/Models.DataBase.Investic.csdl|res://*/Models.DataBase.Investic.ssdl|res://*/Models.DataBase.Investic.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=investic.udenar.edu.co;initial catalog=investic;user id=usupla;password=pla*2014;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=investic.udenar.edu.co;Initial Catalog=investic;Persist Security Info=True;User Id=usupla;password=&quot;prog*2014&quot;;MultipleActiveResultSets=True;" />
    <add name="investicEntities" connectionString="metadata=res://*/Models.DataBase.Investic.csdl|res://*/Models.DataBase.Investic.ssdl|res://*/Models.DataBase.Investic.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=investic.udenar.edu.co;initial catalog=investic;persist security info=True;user id=usupla;password=prog*2014;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="chamiloEntities" connectionString="metadata=res://*/Models.DataBase.chamilo.csdl|res://*/Models.DataBase.chamilo.ssdl|res://*/Models.DataBase.chamilo.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=investic.udenar.edu.co;user id=root;password=mqnthcsc2015;database=chamilo&quot;" providerName="System.Data.EntityClient" />
    <add name="IEPinvesticEntities" connectionString="metadata=res://*/Models.DataBase.InvesticIEP.csdl|res://*/Models.DataBase.InvesticIEP.ssdl|res://*/Models.DataBase.InvesticIEP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=investic.udenar.edu.co;initial catalog=investic;persist security info=True;user id=usupla;password=prog*2014;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    
    <!--<add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=.;Initial Catalog=investic;Persist Security Info=True;User Id=usupla;password=&quot;1q2w3e4r$&quot;;MultipleActiveResultSets=True;" />
    <add name="investicEntities" connectionString="metadata=res://*/Models.DataBase.Investic.csdl|res://*/Models.DataBase.Investic.ssdl|res://*/Models.DataBase.Investic.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=investic;persist security info=True;user id=usupla;password=1q2w3e4r$;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="chamiloEntities" connectionString="metadata=res://*/Models.DataBase.chamilo.csdl|res://*/Models.DataBase.chamilo.ssdl|res://*/Models.DataBase.chamilo.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=investic.udenar.edu.co;user id=root;password=mqnthcsc2015;database=chamilo&quot;" providerName="System.Data.EntityClient" />
    <add name="IEPinvesticEntities" connectionString="metadata=res://*/Models.DataBase.InvesticIEP.csdl|res://*/Models.DataBase.InvesticIEP.ssdl|res://*/Models.DataBase.InvesticIEP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=investic.udenar.edu.co;initial catalog=investic;persist security info=True;user id=usupla;password=prog*2014;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    
    <!-- CONEXION EDWIN PACHECO FIGUEROA -->
    
    <!--<add name="DefaultConnection" providerName="System.Data.SqlClient" connectionString="Data Source=EFRGAU-PC\SQLEXPRESS;Initial Catalog=investic;Persist Security Info=True;User Id=usupla;password=123456;MultipleActiveResultSets=True;" />
    <add name="investicEntities" connectionString="metadata=res://*/Models.DataBase.Investic.csdl|res://*/Models.DataBase.Investic.ssdl|res://*/Models.DataBase.Investic.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=EFRGAU-PC\SQLEXPRESS;initial catalog=investic;user id=usupla;password=123456;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="chamiloEntities" connectionString="metadata=res://*/Models.DataBase.chamilo.csdl|res://*/Models.DataBase.chamilo.ssdl|res://*/Models.DataBase.chamilo.msl;provider=MySql.Data.MySqlClient;provider connection string=&quot;server=investic.udenar.edu.co;user id=root;password=mqnthcsc2015;database=chamilo&quot;" providerName="System.Data.EntityClient" />
    <add name="IEPinvesticEntities" connectionString="metadata=res://*/Models.DataBase.InvesticIEP.csdl|res://*/Models.DataBase.InvesticIEP.ssdl|res://*/Models.DataBase.InvesticIEP.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=investic.udenar.edu.co;initial catalog=investic;persist security info=True;user id=usupla;password=prog*2014;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="INIWebSite" value="http://investic.udenar.edu.co" />
    <add key="APRWebSite" value="http://localhost:51664" />
    <add key="IEPWebSite" value="http://localhost:59924" />
    <add key="MAIWebSite" value="http://localhost:59935" />
    <add key="SEGWebSite" value="http://localhost:52079" />
    <add key="MvcSiteMapProvider_IncludeAssembliesForScan" value="INI" />
    <add key="MvcSiteMapProvider_UseExternalDIContainer" value="false" />
    <add key="MvcSiteMapProvider_ScanAssembliesForSiteMapNodes" value="true" />
    <add key="MvcSiteMapProvider_SecurityTrimmingEnabled" value="false" />
    <add key="MvcSiteMapProvider_DefaultSiteMapNodeVisibiltyProvider" value="MvcSiteMapProvider.FilteredSiteMapNodeVisibilityProvider, MvcSiteMapProvider"/>
    <!--Esta inhabilita el Mapa del sitio <add key="MvcSiteMapProvider_EnableSiteMapFile" value="false"/>-->
  <add key="TabletAsDesktop" value="false" /><add key="TvAsDesktop" value="false" /><add key="SessionVariable" value="Device" /></appSettings>
  <system.web>
    <globalization uiCulture="es-CO" culture="es-CO" />
    <siteMap defaultProvider="MvcSiteMapProvider" enabled="false">
      <providers>
        <clear />
        <add name="MvcSiteMapProvider" type="MvcSiteMapProvider.DefaultSiteMapProvider, MvcSiteMapProvider" siteMapFile="~/Mvc.Sitemap" />
      </providers>
    </siteMap>
    <customErrors mode="On" defaultRedirect="~/500.aspx">
      <error statusCode="403" redirect="~/403.aspx" />
      <error statusCode="404" redirect="~/404.aspx" />
      <error statusCode="500" redirect="~/500.aspx"/>
    </customErrors>
    <membership defaultProvider="SqlProvider">
      <providers>
        <clear />
        <add name="SqlProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="MySqlConnection" applicationName="MyApplication" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" requiresUniqueEmail="true" passwordFormat="Hashed" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="SqlRoleManager">
      <providers>
        <add name="SqlRoleManager" type="System.Web.Security.SqlRoleProvider" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </roleManager>
    <httpRuntime targetFramework="4.5" executionTimeout="3600" maxRequestLength="60000" />
    <!--<httpRuntime maxRequestLength="10000" executionTimeout="1000" />-->
    <compilation debug="true" targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Usuario/IniciarSesion" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="MvcSiteMapProvider.Web.Html" />
        <add namespace="MvcSiteMapProvider.Web.Html.Models" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <modules>
      <remove name="UrlRoutingModule-4.0" />
      <add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" />
    </modules>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="http://investic.udenar.edu.co:820/EquipoPlataforma/PLA/Inicio/index.html" />
      </customHeaders>
    </httpProtocol>
    <httpErrors errorMode="Custom" existingResponse="Replace">
      <clear />
      <error statusCode="403" path="/403.html" responseMode="ExecuteURL"/>
      <error statusCode="404" path="/404.html" responseMode="ExecuteURL"/>
      <error statusCode="500" path="/500.html" responseMode="ExecuteURL"/>
    </httpErrors>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="MySql.Data" publicKeyToken="C5687FC88969C44D" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.9.7.0" newVersion="6.9.7.0" />
			</dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="MySql.Data.MySqlClient" type="MySql.Data.MySqlClient.MySqlProviderServices,  MySql.Data.Entity.EF6" />
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_Ichamilo" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://investic.udenar.edu.co/chamilo/chamilo.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Ichamilo" contract="ChamiloWS.Ichamilo" name="BasicHttpBinding_Ichamilo" />
    </client>
  </system.serviceModel>
</configuration>
