﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9EA6ACF4-CFA6-4A0E-A3C5-67AAF842ECE0}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SEG</RootNamespace>
    <AssemblyName>SEG</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <NuGetPackageImportStamp>9691a005</NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML">
      <HintPath>..\packages\ClosedXML.0.75.0\lib\net40-client\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DocumentFormat.OpenXml.2.5\lib\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2-beta1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2-beta1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\packages\iTextSharp.5.5.3\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.2\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.2\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.2.0.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebActivatorEx.2.0.4\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\MetroUICSSBundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\AccountController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\actividadController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\agendarController.cs" />
    <Compile Include="Controllers\AspNetUsersController.cs" />
    <Compile Include="Controllers\cargoController.cs" />
    <Compile Include="Controllers\contractualController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\equiposController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\evidenciasController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\fechasreporteController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\HomeController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\produtoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\repoController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\ReporteController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\responsaController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Extensions\ActionResults\PdfResultController.cs" />
    <Compile Include="GeneratePassword.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Header.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\DataBase\actividade.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\AspNetRole.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\AspNetUser.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\AspNetUserClaim.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\AspNetUserLogin.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\cargo.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\equipos.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\evidencia.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\fechasreporte.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\ModelDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\ModelDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\ModelDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\producto.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\programa_tareas.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\responsabilidade.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tabla_alternativas.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataBase\tabla_estados.cs">
      <DependentUpon>ModelDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\Reporte.cs" />
    <Compile Include="pdfPage.cs" />
    <Compile Include="PDFReports.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="WeekMonth.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\aspnet-MVCIdentityConfirm-20140303033156.mdf" />
    <Content Include="App_Data\aspnet-MVCIdentityConfirm-20140303033156_log.ldf">
      <DependentUpon>aspnet-MVCIdentityConfirm-20140303033156.mdf</DependentUpon>
    </Content>
    <Content Include="Content\DataTables-1.10.4\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\AutoFill\images\filler.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\ColReorder\images\insert.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\Scroller\images\loading-background.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\background.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\collection.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\collection_hover.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\copy.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\copy_hover.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\csv.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\csv_hover.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\pdf.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\print.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\print_hover.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\xls.png" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\xls_hover.png" />
    <Content Include="Content\DataTables-1.10.4\media\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables-1.10.4\media\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables-1.10.4\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables-1.10.4\media\css\jquery.dataTables_themeroller.min.css" />
    <Content Include="Content\DataTables-1.10.4\media\images\back_disabled.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\back_enabled.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\back_enabled_hover.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\favicon.ico" />
    <Content Include="Content\DataTables-1.10.4\media\images\forward_disabled.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\forward_enabled.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\forward_enabled_hover.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\sort_asc.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\sort_both.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\sort_desc.png" />
    <Content Include="Content\DataTables-1.10.4\media\images\sort_desc_disabled.png" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Images\ajax-loader.gif" />
    <Content Include="Images\logo_udenar.png" />
    <Content Include="Images\pooflight.gif" />
    <Content Include="Lang\es-CO.txt" />
    <Content Include="Lang\Spanish.txt" />
    <Content Include="Scripts\AlertMessage.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\estilologin.css" />
    <Content Include="Content\estiloregistro.css" />
    <Content Include="Content\metro-ui\css\iconFont.min.css" />
    <Content Include="Content\metro-ui\css\metro-bootstrap-responsive.css" />
    <Content Include="Content\metro-ui\css\metro-bootstrap-responsive.min.css" />
    <Content Include="Content\metro-ui\css\metro-bootstrap.css" />
    <Content Include="Content\metro-ui\css\metro-bootstrap.min.css" />
    <Content Include="Content\metro-ui\fonts\iconFont.dev.svg" />
    <Content Include="Content\metro-ui\fonts\iconFont.svg" />
    <Content Include="Content\metro-ui\fonts\metroSysIcons.svg" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\SiteOLD.css" />
    <Content Include="favicon.png" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Images\bg-header.jpg" />
    <Content Include="Images\fondo_cordillera-01.png" />
    <Content Include="Images\fondo_sabana-01.png" />
    <Content Include="Images\Icon-user.png" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\metro-ui\fonts\metroSysIcons.woff" />
    <Content Include="Content\metro-ui\fonts\metroSysIcons.ttf" />
    <Content Include="Content\metro-ui\fonts\iconFont.woff" />
    <Content Include="Content\metro-ui\fonts\iconFont.ttf" />
    <Content Include="Content\metro-ui\fonts\iconFont.json" />
    <Content Include="Content\metro-ui\fonts\iconFont.eot" />
    <EntityDeploy Include="Models\DataBase\ModelDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DataBase\ModelDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelDB.edmx</DependentUpon>
      <LastGenOutput>ModelDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\DataBase\ModelDB.edmx.diagram">
      <DependentUpon>ModelDB.edmx</DependentUpon>
    </Content>
    <Content Include="Models\DataBase\ModelDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelDB.edmx</DependentUpon>
      <LastGenOutput>ModelDB.cs</LastGenOutput>
    </Content>
    <Content Include="Scripts\DataTables-1.10.3\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.colVis.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.colVis.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.tableTools.js" />
    <Content Include="Scripts\DataTables-1.10.3\dataTables.tableTools.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\AutoFill\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColReorder\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\ColVis\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedColumns\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\FixedHeader\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\KeyTable\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Scroller\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Scripts\DataTables-1.10.3\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables-1.10.3\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\media\js\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables-1.10.3\media\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables-1.10.3\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\AutoFill\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\ColReorder\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\ColVis\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\FixedColumns\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\FixedHeader\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\KeyTable\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\Responsive\Readme.md" />
    <Content Include="Content\DataTables-1.10.4\media\images\Sorting icons.psd" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\psd\printer.psd" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\psd\file_types.psd" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\psd\copy document.psd" />
    <Content Include="Content\DataTables-1.10.4\extensions\TableTools\images\psd\collection.psd" />
    <Content Include="Content\DataTables-1.10.4\extensions\Responsive\css\dataTables.responsive.scss" />
    <Content Include="Scripts\DataTables-1.10.3\extensions\Responsive\Readme.md" />
    <None Include="Scripts\jquery-2.1.1.intellisense.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\Scroller\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\TableTools\Readme.txt" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="Scripts\DataTables-1.10.4\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Scripts\DataTables-1.10.4\media\js\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables-1.10.4\media\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables-1.10.4\media\js\jquery.js" />
    <Content Include="Scripts\jquery-2.1.1.js" />
    <Content Include="Scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jquery-2.1.1.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.11.1.js" />
    <Content Include="Scripts\jquery-ui-1.11.2.js" />
    <Content Include="Scripts\jquery-ui-1.11.2.min.js" />
    <Content Include="Scripts\jquery-ui.min-1.11.1.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\metro-ui\jquery.ui.widget.js" />
    <Content Include="Scripts\metro-ui\metro.min.js" />
    <Content Include="Scripts\mitabla.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\jquery.validate.date.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Images\footer.jpg" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\Confirm.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Home\Confirma.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\RegInfMens.cshtml" />
    <Content Include="Views\Home\RegInfSem.cshtml" />
    <Content Include="Views\Home\SinAutorizar.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\Upload.cshtml" />
    <Content Include="Views\responsa\Create.cshtml" />
    <Content Include="Views\responsa\Delete.cshtml" />
    <Content Include="Views\responsa\Details.cshtml" />
    <Content Include="Views\responsa\Edit.cshtml" />
    <Content Include="Views\responsa\Index.cshtml" />
    <Content Include="Views\fechasreporte\Create.cshtml" />
    <Content Include="Views\fechasreporte\Delete.cshtml" />
    <Content Include="Views\fechasreporte\Details.cshtml" />
    <Content Include="Views\fechasreporte\Edit.cshtml" />
    <Content Include="Views\fechasreporte\Index.cshtml" />
    <Content Include="Views\repo\Index.cshtml" />
    <Content Include="Views\repo\Reporte.cshtml" />
    <Content Include="Views\Reporte\Reporte.cshtml" />
    <Content Include="Views\produto\Create.cshtml" />
    <Content Include="Views\produto\Delete.cshtml" />
    <Content Include="Views\produto\Details.cshtml" />
    <Content Include="Views\produto\Edit.cshtml" />
    <Content Include="Views\produto\Index.cshtml" />
    <Content Include="Views\Shared\_producto.cshtml" />
    <Content Include="Views\Shared\lista.cshtml" />
    <Content Include="Views\evidencias\Create.cshtml" />
    <Content Include="Views\evidencias\Delete.cshtml" />
    <Content Include="Views\evidencias\Details.cshtml" />
    <Content Include="Views\evidencias\Edit.cshtml" />
    <Content Include="Views\evidencias\Index.cshtml" />
    <Content Include="Views\Shared\listaev.cshtml" />
    <Content Include="Views\Shared\_evidencia.cshtml" />
    <Content Include="Views\actividad\Create.cshtml" />
    <Content Include="Views\actividad\Delete.cshtml" />
    <Content Include="Views\actividad\Details.cshtml" />
    <Content Include="Views\actividad\Edit.cshtml" />
    <Content Include="Views\actividad\Index.cshtml" />
    <Content Include="Views\actividad\BorrarProducto.cshtml" />
    <Content Include="Views\actividad\BorrarEvidencia.cshtml" />
    <Content Include="Views\Shared\_responsabilidad.cshtml" />
    <Content Include="Views\Shared\listares.cshtml" />
    <Content Include="Views\equipos\Create.cshtml" />
    <Content Include="Views\equipos\Delete.cshtml" />
    <Content Include="Views\equipos\Details.cshtml" />
    <Content Include="Views\equipos\Edit.cshtml" />
    <Content Include="Views\equipos\Index.cshtml" />
    <Content Include="Views\contractual\Create.cshtml" />
    <Content Include="Views\contractual\Delete.cshtml" />
    <Content Include="Views\contractual\Details.cshtml" />
    <Content Include="Views\contractual\Edit.cshtml" />
    <Content Include="Views\contractual\Index.cshtml" />
    <Content Include="Views\agendar\Delete.cshtml" />
    <Content Include="Views\agendar\Details.cshtml" />
    <Content Include="Views\agendar\Edit.cshtml" />
    <Content Include="Views\agendar\Index.cshtml" />
    <Content Include="Views\agendar\tarea.cshtml" />
    <Content Include="Views\agendar\Seleccionar.cshtml" />
    <Content Include="Views\actividad\SeleccionarTarea.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\cargo\Create.cshtml" />
    <Content Include="Views\cargo\Delete.cshtml" />
    <Content Include="Views\cargo\Details.cshtml" />
    <Content Include="Views\cargo\Edit.cshtml" />
    <Content Include="Views\cargo\Index.cshtml" />
    <Content Include="Views\AspNetUsers\Create.cshtml" />
    <Content Include="Views\AspNetUsers\Delete.cshtml" />
    <Content Include="Views\AspNetUsers\Details.cshtml" />
    <Content Include="Views\AspNetUsers\Edit.cshtml" />
    <Content Include="Views\AspNetUsers\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="evidencias\docs\" />
    <Folder Include="PDFFiles\" />
    <Folder Include="productos\docs\" />
    <Folder Include="Views\PdfResult\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52079</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52079/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>