﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\APR\packages.config" />
  <repository path="..\ClassLibrary\packages.config" />
  <repository path="..\ExcelReporLibrary\packages.config" />
  <repository path="..\IEP\packages.config" />
  <repository path="..\INI\packages.config" />
  <repository path="..\MAI\packages.config" />
  <repository path="..\SEG\packages.config" />
</repositories>